<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingTop="20dp"
    android:paddingRight="25dp"
    android:paddingBottom="20dp">

    <TextView
      android:id="@+id/lblSaludo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text=":: ::"
      android:textAlignment="center"
      android:textSize="12pt">

    </TextView>

    <EditText
      android:id="@+id/txtNombre"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Escribe aqui tu Nombre"
      android:inputType="text"
      android:textSize="12pt">

    </EditText>

    <Button
      android:id="@+id/btnSaludar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="#008000"
      android:text="Oprime Aqui"
      android:textSize="8pt"
      android:textColor="#000000">

    </Button>

    <Button
      android:id="@+id/btnLimpiar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/white"
      android:text="Limpiar"
      android:textSize="8pt"
      android:textColor="#000000">

    </Button>

    <Button
      android:id="@+id/btnCerrar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="#CE1126"
      android:text="Cerrar Aplicación"
      android:textSize="8pt"
      android:textColor="#000000">

    </Button>

  </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
